<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mj</groupId>
	<artifactId>springdemo.aspect</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>springdemo.aspect</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring-framework.version>5.0.3.RELEASE</spring-framework.version>
		<version.aspectj>1.9.0</version.aspectj>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Spring AOP -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${version.aspectj}</version>
		</dependency>
		
		<!-- for testing only: non maven central repository dependency -->
		<!-- 
		<dependency>
		    <groupId>com.atlassian.mail</groupId>
		    <artifactId>atlassian-mail</artifactId>
		    <version>4.0.4</version>
		</dependency>
		-->
	</dependencies>
	
	<!-- for testing only: non maven central repository dependency -->
	<!-- 
	<repositories>
		<repository>
			<id>atlassian</id>
			<name>atlassian repo</name>
			<url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
		</repository>
	</repositories>
	-->
</project>
